/* Base Style */

// font-family: 'Merriweather', serif;
// font-family: 'Montserrat', sans-serif;
// font-family: 'Roboto', sans-serif;
// font-family: 'Ubuntu', sans-serif;

body , footer
  margin: 0
  padding: 0

footer
  box-sizing: border-box
  background: white
  width: $container-full-width
  height: $container-size-small / 2

h1 , h2 , h3 , h4 , h5 , h6
  font-family: 'Ubuntu', sans-serif
  color: #2c3e50

a , p , label
  font-family: 'Ubuntu', sans-serif
  color: white

label
  color: $special-black-color

p
  font-size: 12pt

button
  font-family: 'Montserrat', serif

a , input
  font-family: 'Roboto', sans-serif

i
  color: $special-black-color
  padding-right: 2px
