/* Buttons */
.button
  background-color: $front-button-find-job-color
  border: none
  color: white
  padding: 15px 32px
  text-align: center
  text-decoration: none
  display: inline-block
  font-size: 10pt
  font-weight: lighter
  border-radius: 25px
  height: 50px
  letter-spacing: 1px
  // margin: 20px auto
  outline: none
  cursor: pointer
  -webkit-transition: all .55s ease
  -moz-transition: all .55s ease
  -ms-transition: all .55s ease
  -o-transition: all .55s ease
  transition: all .55s ease

.button:hover
  background: $front-button-find-job-hover-color
  color: white


.btn , .ok , .salary
  background-color: $front-button-find-job-color
  border: none
  color: white
  padding: 16px 32px
  text-align: center
  text-decoration: none
  display: inline-block
  font-size: 16px
  margin: 4px 2px
  -webkit-transition-duration: 0.4s
  transition-duration: 0.4s
  cursor: pointer
  margin-left: 0
  background-color: white
  color: black
  border: 2px solid $front-button-find-job-color

.ok ,.salary
  font-size: 14px
  padding: 13px 20px 11px 20px
  width: auto
  height: 40px
  line-height: 0

.salary
  font-size: 12px
  padding: 9px 10px 7px 10px
  line-height: 1

.btn:hover
  background-color: $front-button-find-job-color
  color: white
