#card-container
  width: 100%
  height: 200px
  background: grey
  padding: 0
  margin: 0
  box-sizing: border-box
  display: flex
  flex-flow: row nowrap

.card
  width: 33%
  padding: 10px
  background: $white-color
  border: solid 1px #D5D5D6
  padding-left: 0

.card h3
  text-align: center

.card p
  color: $special-black-color
  font-size: 10pt
  line-height: normal
  font-weight: lighter
  word-break: keep-all
  text-align: center

.card ul
  padding: 0

.card ul li , .card ul li a
  float: none
  text-align: center

.card ul li a
  padding-left: 0
  padding-bottom: 0
  margin: 0

.offer
  width: 100% !important
  border: none
  border-bottom: solid 1px #D5D5D6

.offer p
  text-align: justify !important
  text-transform: capitalize

p#company
  opacity: .9

.offer hr
  opacity: .8

.right-side
  margin-left: 50px


#offer-list
  background: $white-color !important
  height: auto
  padding: 7%
  padding-top: 3.5%
  padding-bottom: 15%

.card ul li a:hover , .offer a:hover
  color: $special-blue-color
  opacity: 1
