#login , #signup
  box-sizing: border-box
  background: $login-background-color


.form , .external-login
  display: flex
  flex-flow: column wrap
  margin: 0 auto
  padding: 20px
  box-sizing: border-box
  width: 50%
  height: auto
  padding-bottom: 5%

.form input[type="text"] , input[type="password"] , input[type="email"]
  width: 100%
  height: 50px
  background: transparent
  font-size: 10pt
  color: $special-black-color
  margin-bottom: 20px
  border: none
  outline: none
  border-bottom: solid 2px rgba(17, 24 , 31, .5)


.form label
    padding: 10px
    padding-left: 0px
    margin: 5px
    margin-left: 0px
    opacity: .9

.form p
  color: $special-black-color
  font-size: 10pt
  padding: 10px
  margin: 0px
  padding-left: 0px
  opacity: .8
  text-align: center

.form a
  color: #2980b9
  padding: 0
  margin: 0
  font-size: 10pt
  margin-top: 10px
  margin-bottom: 10px
  width: 115px

.form button
  margin: 0px
  margin-top: 25px
  margin-bottom: 20px
  background: #2C3445

button.social
  background: white
  height: auto
  border-radius: 50%
  padding: 10px
  margin: 0
  margin-right: 10px
  margin-top: 20px
  box-shadow: 5px 5px #bdc3c7
  text-align: center

button.social i
  font-size: 15pt


// input[type="checkbox"]
//   padding: 5px
//   margin: 0
//   color: $special-blue-color

input[type="radio"], input[type="checkbox"]
  display: inline-block
  cursor: pointer
  padding: 0
  margin: 3px 6px 0 0
  width: auto
  border: 0 none
  vertical-align: top
  height: auto
  font-size: 15px
  margin-bottom: 15px

.slider
  -webkit-appearance: none
  width: 100%
  height: 15px
  border-radius: 5px
  background: $gradient-color-belizehole
  outline: none
  opacity: 0.7
  -webkit-transition: .2s
  transition: opacity .2s
  padding: 0!important
  margin: 0!important

.slider:hover
  opacity: 1


.slider::-webkit-slider-thumb
  -webkit-appearance: none
  appearance: none
  width: 25px
  height: 25px
  border-radius: 50%
  background: $gradient-color-peterriver
  cursor: pointer


.slider::-moz-range-thumb
  width: 25px
  height: 25px
  border-radius: 50%
  background: #4CAF50
  cursor: pointer

input[type="text"]:focus
  border-bottom: solid 2px rgba(20, 60 , 86, .5)
  @include animated-all()
