/* Navigation */
.nav
  display: flex
  justify-content: center
  flex-flow: row nowrap
  padding: 10px
  padding-top: 2px

ul
  list-style-type: none
  margin: 0
  padding: 0
  overflow: hidden
  width: 100%
  padding: 10px

li
  float: right

li a
  display: block
  text-align: center
  padding: 14px 16px
  text-decoration: none
  border-radius: 50px
  font-size: 10pt
  color: black
  opacity: .6

li a#post-job
  opacity: 1
  color: white
  font-weight: lighter

li a:hover , li a#post-job:hover
  opacity: 1
  border-radius: 0

li a#post-job:hover
  border-radius: 50px

i#bar-menu
  display: none
i#close-bar
  display: none
