/* SearchBox input container module */
.input-container
  overflow: hidden
  width: 300px
  vertical-align: middle
  white-space: nowrap
  // margin: 0 auto
  margin-right: 5px
  margin-left: 0px

.input-container input#search
  width: 100%
  height: 50px
  background: white
  border: none
  font-size: 10pt
  float: left
  color: #2c3e50
  padding-left: 15px
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px

.input-container input#search::-webkit-input-placeholder
   color: #65737e

.input-container button.icon
  -webkit-border-top-right-radius: 5px
  -webkit-border-bottom-right-radius: 5px
  -moz-border-radius-topright: 5px
  -moz-border-radius-bottomright: 5px
  border-top-right-radius: 5px
  border-bottom-right-radius: 5px
  border: none
  background: white
  height: 50px
  width: 50px
  color: #4f5b66
  opacity: 0
  font-size: 10pt
  @include animated-all

.input-container:hover button.icon,
.input-container:active button.icon,
.input-container:focus button.icon
    outline: none
    opacity: 1
    margin-left: -50px

.input-container:hover button.icon:hover
    // background: white
