/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px)
  body
    background: yellow

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px)
  body
    background: red

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px)
  body
    background: orange

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px)
  body
    background: green

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px)
  body
    background: purple
