/*Contaner*/

@mixin container($width : $container-size-normal , $height : $container-size-normal)
    width: $width
    height: $height
    margin: 0
    box-sizing: border-box !important
    padding: 5px

@mixin responsive-form
  #social-net
    display: flex
    flex-flow: row nowrap
    margin-top: 5px !important

  button.social
    box-shadow: none!important

  p#terms
    font-size: 8pt
    letter-spacing: 0px
    margin-bottom: 10px
    padding: 0

  p#terms a
    font-size: 10pt !important

  #vision
    padding: 15% !important
    padding-top: 20% !important

  #vision h1
    font-size: 12pt !important
    word-break: break-all !important

  .paragraf h1
    font-size: 15pt

  .paragraf h3
    font-size: 12pt !important

@mixin responsive-footer
  #footer-nav  h3
    font-size: 9pt
    font-weight: bolder
    color: black

  #footer-nav ul
    width: 24% !important

  #footer-nav li a
    font-size: 10pt !important
    padding: 0px !important
    margin-bottom: 4px !important
    letter-spacing: 0px !important
    opacity: 1 !important

  .widget-follow
    flex-flow: column nowrap!important
  .widget-follow i
    font-size: 12pt !important

@mixin animated-all
    -webkit-transition: all .55s ease
    -moz-transition: all .55s ease
    -ms-transition: all .55s ease
    -o-transition: all .55s ease
    transition: all .55s ease

@mixin responsive-searchBox()
  #searchbox
    display: flex !important
    flex-flow: column nowrap !important
    justify-content: flex-end!important
    box-sizing: border-box !important
    height: 160px !important
    background: transparent !important
  .input-container button.icon
    opacity: 1 !important

  .input-container
    margin: 0px auto !important
    padding: 0px !important
    height: 200px !important
    overflow: visible !important
    width: auto !important
    display: flex !important

  .input-container input#search
    width: 100% !important
    font-size: 8pt !important
    padding: 20px !important
    border-radius: 0px !important

  .button
    display: block !important
    margin: 0px !important
    font-size: 8pt !important
    border-radius: 0px !important

@mixin responsive-nav()
    .nav
      flex-flow: column wrap
      box-sizing: border-box
      justify-content: space-between
      margin: 0
      padding: 0

    ul
      padding: 0
      margin: 0
      width: auto !important

    ul li
      float: none

    li a
      padding: 7px 4px !important
      margin: 0 !important
      font-size: 10pt !important

    ul#ul-logo
      width: 50px !important
      height: 50px !important
      width: auto !important
      position: absolute
      left: 0
      font-size: 20pt!important
      @include animated-all

    ul#menu
      position: absolute
      background: #2c3e50
      left: 0
      top: 0
      bottom: 0
      right: 0
      height: 200px
      display: none
      z-index: 100
      @include animated-all

    i#bar-menu
      display: block !important
      position: absolute !important
      right: 0
      left: 90%
      height: 20px
      bottom: 0
      top: 24px
      cursor: pointer
      font-size: 15pt
      @include animated-all

    ul#menu li a, ul#menu li a i
      color: white
      padding: 5px
      font-size: 15pt
      cursor: pointer
      @include animated-all

    // i#bar-menu:focus ~ ul#menu
    //   display: block !important
@mixin profile($width : 80px , $height : 80px , $background : $special-black-color)
    width: $width
    height: $height
    border-radius: 50%
    background: $background

@mixin responsive-backend()
  #left-nav
    width: 40%!important

  #top-left-smal-nav ul
    flex-flow: column !important
    padding: 0!important
    overflow: hidden
    padding-top: 5% !important
    width: 28.3% !important

  .profile-circle-small li a
    visibility: hidden
    margin-left: 30px !important

  .type-section p , .type-section i
    font-size: 8pt !important

  .type-section ul , .type-section ul li , .type-section ul li a
    padding: 0!important

  .sub-list ul li a
    font-size: 8pt !important

  #top-left-smal-nav
    height: 60px!important

  #top-nav
    width: 71.6% !important

  div.container-big .dash-section
    padding-top: 0% !important

  div.container-big .dash-section div.dash-section-content
    position: relative
    top: 10%

  #frontfooter
    display: block!important
