// This file contains all globals variables of the sass app
// Author : Stephen Appiah
// Date   : 02/10/2018

/* Containar Sizes */
$container-size-small : 400px
$container-size-normal : 600px
$container-size-big : 800px
$container-full-width : 100%

/* Colors */
$gradient-color-peterriver : #3498db
$gradient-color-belizehole : #545FC6
$gradient-direction : bottom left

$front-nav-base-color : transparent
$front-nav-button-color : #4C52B4
$front-nav-button-color-hover: #2c3e50

$front-button-find-job-color : #1abc9c
$front-button-find-job-hover-color : #3DD07D

$footer-bacground-color : white
$footer-text-hover-color : #27ae60


/* Images */
$profile-image-1 : "https://www.mills.edu/uniquely-mills/students-faculty/student-profiles/images/student-profile-gabriela-mills-college.jpg"
